<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefab/LobbyPlayer.cs">
    <Files>
      <File FileName="Assets/Scenes/GameResult.cs" Line="30" Column="1" />
      <File FileName="Assets/Prefab/LobbyPlayer.cs" Line="89" Column="5" />
      <File FileName="Assets/Prefab/ResultPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>