<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/WaitPlayer.cs">
    <Files>
      <File FileName="Assets/Scenes/Setting.cs" Line="25" Column="1" />
      <File FileName="Assets/Prefab/LobbyPlayer.cs" Line="43" Column="50" />
      <File FileName="Assets/Code/DragSupport/DropZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/DragSupport/Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/StartMenu.cs" Line="31" Column="1" />
      <File FileName="Assets/Scenes/JudgeMain.cs" Line="19" Column="72" />
      <File FileName="Assets/Scenes/WaitPlayer.cs" Line="49" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>